# truthTable

./: README.md  pom.xml
src/main/java/com/lin/: TruthTableApplication.java
src/main/java/com/lin/service/: TSin.java  mainService.java
src/test/java/com/example/: Main.java
